# LiveSplit.AutoSplittingRuntime

./: .gitignore  ASR.cs  ASRComponent.cs  ASRFactory.cs  ASRLoader.cs  ComponentSettings.Designer.cs  ComponentSettings.cs  ComponentSettings.resx  LiveSplit.AutoSplittingRuntime.csproj  LiveSplit.AutoSplittingRuntime.sln  build.bat  build.sh
Properties/: AssemblyInfo.cs
asr-capi/: Cargo.toml
asr-capi/src/: lib.rs  runtime.rs  settings_map.rs  user_settings.rs
src/LiveSplit.AutoSplittingRuntime/: ASR.cs  ASRComponent.cs  ASRFactory.cs  ASRLoader.cs  ASRSettings.cs  ComponentSettings.cs  LiveSplit.AutoSplittingRuntime.csproj
src/asr-capi/src/: lib.rs  runtime.rs
